PointGNN.input_size = %input_size
PointGNN.output_size = %input_features
PointGNN.intermediate_hidden_size = 64
PointGNN.hidden_size = 64
PointGNN.encoder_nn_hidden_size = 64
PointGNN.encoder_nn_hidden_layers = 2
PointGNN.decoder_nn_hidden_size = 64
PointGNN.decoder_nn_hidden_layers = 2
PointGNN.offset_nn_hidden_size = 64
PointGNN.offset_nn_hidden_layers = 2
PointGNN.local_nn_hidden_size = 64
PointGNN.local_nn_hidden_layers = 2
PointGNN.global_nn_hidden_size = 64
PointGNN.global_nn_hidden_layers = 2
PointGNN.hidden_layers = 4
PointGNN.spatial_dimensions = %spatial_dimensions

Model.net = @PointGNN()