include "config/set_parameters.gin"
include "config/trainer.gin"
include "config/dataset.gin"

# overall config for experiments
lookback = 8
rollout = 16

batch_size = 32
learning_rate = 0.001

spatial_dimensions = 2

Experiment.trainer = @Trainer()
Experiment.model = @Model()
Experiment.datamodule = @DynaBenchDataModule()


# overall config for models
Model.training_noise = 0.1
Model.batch_size = %batch_size
Model.lr = %learning_rate

input_size = @calc_input_size()
input_features = @calc_input_features()
