# overall config for experiments
lookback = 8

batch_size = 32
learning_rate = 0.001

spatial_dimensions = 2

# config of the dataset
DynaBenchDataModule.equation = %equation
DynaBenchDataModule.task = %task
DynaBenchDataModule.support = %support
DynaBenchDataModule.lookback = %lookback
DynaBenchDataModule.structure = "graph"

# config of the lightning trainer
logging_dir.equation = %equation
logging_dir.support = %support
logging_dir.task = %task
logging_dir.model = %model

TensorBoardLogger.save_dir="output/tb_logs"
TensorBoardLogger.name=@logging_dir()
TensorBoardLogger.max_queue=100
TensorBoardLogger.flush_secs=120

CSVLogger.save_dir="output/csv_logs"
CSVLogger.name=@logging_dir()
CSVLogger.flush_logs_every_n_steps = 100

ModelCheckpoint.monitor = "val_loss"
ModelCheckpoint.save_last = True
ModelCheckpoint.save_top_k = 1
ModelCheckpoint.mode = "min"

EarlyStopping.monitor = "val_loss"
EarlyStopping.min_delta = 0.0
EarlyStopping.patience = 5
EarlyStopping.mode = "min"

Trainer.accelerator = "gpu"
Trainer.devices = 1
Trainer.logger = [@TensorBoardLogger(), @CSVLogger()]
Trainer.callbacks = [@ModelCheckpoint(), @EarlyStopping()]
Trainer.max_epochs= 10
Trainer.default_root_dir="output"

# overall config for models
calc_input_features.equation = %equation
calc_input_size.equation = %equation
calc_input_size.lookback = %lookback

input_size = @calc_input_size()
input_features = @calc_input_features()