# overall config for experiments
lookback = 8

batch_size = 32
learning_rate = 0.001

spatial_dimensions = 2

# config of the dataset
DynaBenchDataModule.equation = %equation
DynaBenchDataModule.task = %task
DynaBenchDataModule.support = %support
DynaBenchDataModule.lookback = %lookback
DynaBenchDataModule.structure = "graph"

# config of the lightning trainer
logging_dir.equation = %equation
logging_dir.support = %support
logging_dir.task = %task

TensorBoardLogger.save_dir="results/tb_logs"
TensorBoardLogger.name=@logging_dir()

Trainer.accelerator = "gpu"
Trainer.devices = 1
Trainer.logger = @TensorBoardLogger()
Trainer.max_epochs= 1
Trainer.max_steps = 1
Trainer.default_root_dir="results"

# overall config for models
calc_input_features.equation = %equation
calc_input_size.equation = %equation
calc_input_size.lookback = %lookback

input_size = @calc_input_size()
input_features = @calc_input_features()