# trainer
include "config/trainer.gin"

# overall config for experiments
lookback = 8
rollout = 16

batch_size = 32
learning_rate = 0.001

spatial_dimensions = 2

# config of the dataset
DynaBenchDataModule.equation = %equation
DynaBenchDataModule.task = %task
DynaBenchDataModule.support = %support
DynaBenchDataModule.num_points = %num_points
DynaBenchDataModule.lookback = %lookback
DynaBenchDataModule.rollout = %rollout
DynaBenchDataModule.structure = "graph"

# overall config for models
Model.training_noise = 0.1
calc_input_features.equation = %equation
calc_input_size.equation = %equation
calc_input_size.lookback = %lookback

input_size = @calc_input_size()
input_features = @calc_input_features()